<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/color_primary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/recovery_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:paddingStart="72dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/background_view"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/background_view"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-26dp"
        fab:fab_addButtonColorNormal="@color/fab_normal"
        fab:fab_addButtonColorPressed="@color/fab_pressed"
        fab:fab_addButtonPlusIconColor="@color/color_primary"
        fab:fab_addButtonSize="mini"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/wipe_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_size="mini"
            fab:fab_title="@string/wipe_data" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/wipe_cache_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_size="mini"
            fab:fab_title="@string/wipe_cache" />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/flash_zip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_icon="@drawable/ic_flash"
            fab:fab_size="mini"
            fab:fab_title="@string/flash_zip" />

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
