# SmartPack-Kernel-Manager

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  change-logs.md  gamma_profiles.json  gradle.properties  importTranslations.sh  important_notice.md  plugins.json  settings.gradle  translation_verifyer.cpp
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloads.json  gamma_profiles.json  release.json  temp.json
app/src/main/res/: strings.xml
app/src/main/res/anim/: recyclerview.xml  slide_in.xml  slide_in_bottom.xml  top_to_bottom.xml
app/src/main/res/color/: button_text_color.xml  item_textcolor_light.xml
app/src/main/res/drawable/: button_bg.xml  circle_shape.xml  circular_progress_bar.xml  drawable_frame.xml  drawable_frame_dark.xml  drawable_frame_light.xml  dropshadow.xml  fab_label_background.xml  ic_about.xml  ic_add.xml  ic_arrow.xml  ic_arrow_upwards.xml  ic_battery.xml  ic_blank.xml  ic_bolt.xml  ic_cancel.xml  ic_chart.xml  ic_charts.xml  ic_clear.xml  ic_coffee.xml  ic_console.xml  ic_cpu.xml  ic_dashboard.xml  ic_database.xml  ic_device.xml  ic_dinner.xml  ic_dir.xml  ic_display.xml  ic_done.xml  ic_dots.xml  ic_download.xml  ic_drag_handle.xml  ic_edit.xml  ic_enter.xml  ic_fdroid.xml  ic_file.xml  ic_flash.xml  ic_gallery.xml  ic_gestures.xml  ic_gpu.xml  (+43 more)
app/src/main/res/drawable-v21/: button_bg.xml  item_bg.xml  nav_selector_background.xml  no_highlight.xml  no_highlight_dark.xml  no_highlight_light.xml
app/src/main/res/layout/: activity_applyscript.xml  activity_billing.xml  activity_downloads.xml  activity_editor.xml  activity_editscript.xml  activity_edittext.xml  activity_filebrowser.xml  activity_flashing.xml  activity_foreground.xml  activity_fragment.xml  activity_fragments.xml  activity_kernel.xml  activity_launchfragment.xml  activity_licence.xml  activity_main.xml  activity_main_tv.xml  activity_navigation.xml  activity_noroot.xml  activity_profile.xml  activity_security.xml  activity_tablayout.xml  activity_terminal.xml  activity_text.xml  activity_updatechannel.xml  ad_native_express_view.xml  adbanner_view.xml  app_bar_main.xml  app_license_view.xml  apply_on_boot_delay_view.xml  backup_recyclerview.xml  base_cardview.xml  checkbox_cardview.xml  coreview.xml  dialog_datasharing_device.xml  divider_cardview.xml  divider_view.xml  download_cardview.xml  download_dialog.xml  download_recyclerview.xml  download_viewpager.xml  (+100 more)
app/src/main/res/layout-land/: fragment_banner_resizer.xml
app/src/main/res/layout-ldrtl/: backup_recyclerview.xml  downloads_fragment.xml  kernel_cardview.xml  recovery_recyclerview.xml  swiperefresh_fragment.xml
app/src/main/res/layout-v10/: seekbar_cardview.xml
app/src/main/res/layout-v11/: base_cardview.xml  frequency_table_fragment.xml  information_cardview.xml  inner_cardview.xml  list_item.xml  profile_list.xml  profile_widget_layout.xml  recovery_actionview.xml  state_row.xml  swiperefresh_recyclerview.xml  switchcompat_cardview.xml  tab_indicator.xml
app/src/main/res/layout-v7/: recovery_actionview.xml  tab_indicator.xml
app/src/main/res/layout-v9/: global_offset_view.xml  profile_list.xml  recovery_actionview.xml
app/src/main/res/menu/: build_prop_menu.xml  cpu_voltage_menu.xml  edittext_menu.xml  frequency_table_menu.xml  plugins_menu.xml  recovery_menu.xml
app/src/main/res/values/: accents.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  dimes.xml  ids.xml  pageindicator.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml  dimes.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_tracker.xml  profile_widget.xml  searchable.xml  settings.xml  shortcuts.xml
app/src/play/: AndroidManifest.xml
app/src/pro/: AndroidManifest.xml
seekbar/: build.gradle
seekbar/src/main/: AndroidManifest.xml
(+691 files in other folders)
