apply plugin: 'com.android.library'

android {
    namespace 'org.adw.library.widgets.discreteseekbar'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    implementation "com.google.android.material:material:${materialLibVersion}"
}