apply plugin: 'com.android.application'

def keystoreFile = rootProject.file("app/sp.jks")

android {

    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.smartpack.kernelmanager"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 176
        versionName "v17.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        pro {
            dimension "release"
            applicationIdSuffix '.pro'
        }
        fdroid {
            dimension "release"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(project(":seekbar"))

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation ('androidx.preference:preference:1.2.0') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1'

    def sCommon_Version = '970617f38a'
    implementation "com.github.sunilpaulmathew.sCommon:adapters:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:credits:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:crashreporter:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:translatorutils:${sCommon_Version}"

    implementation 'com.github.sunilpaulmathew:RootFilePicker:c918e8fad0'

    def libSUVersion = '4.0.3'
    implementation "com.github.topjohnwu.libsu:core:${libSUVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libSUVersion}"

    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    implementation "com.google.android.material:material:${materialLibVersion}"

    implementation 'org.cyanogenmod:platform.sdk:6.0'
}