apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.smartpack.kernelmanager"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 168
        versionName "v16.8"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-$versionName"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        play {
            dimension "release"
            applicationIdSuffix '.release'
        }
        fdroid {
            dimension "release"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    playImplementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1'
    implementation 'com.github.sunilpaulmathew:sCommon:101f0ee72b'
    implementation 'com.github.sunilpaulmathew:RootFilePicker:792443f0d8'
    implementation 'com.github.topjohnwu.libsu:core:3.1.2'
    implementation "com.github.topjohnwu.libsu:io:3.1.2"
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation project (':seekbar')
}