<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_plugins_download"
        android:icon="@drawable/ic_download"
        android:title="@string/download_plugins"
        custom:showAsAction="always" />

</menu>
