<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_flash_now"
        android:icon="@drawable/ic_accept"
        android:title="@string/flash_now"
        custom:showAsAction="always" />
    <item
        android:id="@+id/menu_reboot"
        android:title="@string/reboot" />
    <item
        android:id="@+id/menu_reboot_soft"
        android:title="@string/reboot_soft" />
    <item
        android:id="@+id/menu_reboot_recovery"
        android:title="@string/reboot_recovery" />
    <item
        android:id="@+id/menu_reboot_bootloader"
        android:title="@string/reboot_bootloader" />
    <item
        android:id="@+id/menu_reboot_download"
        android:title="@string/reboot_download" />
</menu>
