<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/profile_widget_layout"
    android:minHeight="80dip"
    android:minWidth="80dip"
    android:previewImage="@drawable/profile_widget_preview"
    android:resizeMode="horizontal|vertical" />
