<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="adview"
        app:layout="@layout/rv_ad_view" />

    <SwitchPreferenceCompat
        android:key="useretardedmeasurement"
        android:summary="@string/fahrenheit_summary"
        android:title="@string/fahrenheit_title" />

    <SwitchPreferenceCompat
        android:key="forceenglish"
        android:summary="@string/force_english" />

    <PreferenceCategory
        android:key="user_interface"
        android:title="@string/user_interface">
        <SwitchPreferenceCompat
            android:key="darktheme"
            android:summary="@string/dark_theme" />
        <SwitchPreferenceCompat
            android:key="materialicon"
            android:summary="@string/material_icon" />
        <Preference
            android:key="banner_resizer"
            android:summary="@string/banner_resizer" />
        <SwitchPreferenceCompat
            android:key="hide_banner"
            android:summary="@string/hide_banner" />
        <SwitchPreferenceCompat
            android:key="forcecards"
            android:summary="@string/force_cards_summary"
            android:title="@string/force_cards" />
        <com.grarak.kerneladiutor.views.preference.ColorPreference
            android:key="accent_color"
            android:summary="@string/accent_color" />
        <SwitchPreferenceCompat
            android:key="section_icons"
            android:summary="@string/section_icons_summary"
            android:title="@string/section_icons" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/apply_on_boot">
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/apply_on_boot_delay_entries"
            android:entryValues="@array/apply_on_boot_delay_values"
            android:key="applyonbootdelay"
            android:summary="%s"
            android:title="@string/delay" />
        <Preference
            android:key="applyonboottest"
            android:summary="@string/apply_on_boot_test_summary"
            android:title="@string/test" />
        <SwitchPreferenceCompat
            android:key="applyonboothide"
            android:summary="@string/apply_on_boot_hide_summary"
            android:title="@string/hide" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="applyonbootconfirmationnotification"
            android:summary="@string/apply_on_boot_confirmation_notification_summary"
            android:title="@string/confirmation_notification" />
        <SwitchPreferenceCompat
            android:key="applyonboottoast"
            android:summary="@string/apply_on_boot_toast_summary"
            android:title="@string/toast" />
        <SwitchPreferenceCompat
            android:key="applyonbootscript"
            android:summary="@string/apply_on_boot_script_summary"
            android:title="@string/script" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="debugging_category"
        android:title="@string/debugging">
        <Preference
            android:key="logcat"
            android:summary="@string/logcat_summary"
            android:title="@string/logcat" />
        <Preference
            android:key="lastkmsg"
            android:summary="@string/last_kmsg_summary"
            android:title="@string/last_kmsg" />
        <Preference
            android:key="dmesg"
            android:summary="@string/driver_message_summary"
            android:title="@string/driver_message" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="security_category"
        android:title="@string/security">
        <Preference
            android:key="set_password"
            android:summary="@string/set_password_summary"
            android:title="@string/set_password" />
        <Preference
            android:key="delete_password"
            android:summary="@string/delete_password" />
        <SwitchPreferenceCompat
            android:key="fingerprint"
            android:summary="@string/fingerprint_summary"
            android:title="@string/fingerprint" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sections"
        android:title="@string/sections" />

</PreferenceScreen>
