<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="?android:attr/colorBackground"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryVariant"
            android:gravity="end|center_vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:background="@color/colorPrimaryVariant"
                android:tint="?android:attr/colorAccent"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/shell"
                android:textSize="18sp"
                android:textColor="?android:attr/colorAccent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:gravity="center" >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:textColor="?android:attr/colorAccent"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="25sp"
                    android:text="#" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="?android:attr/textColorPrimary"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp" >

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/shell_command"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:textColor="?android:attr/textColorPrimary"
                        android:inputType="textMultiLine"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSend"
                        android:cursorVisible="true"
                        android:padding="10dp"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?android:attr/colorAccent"
                android:layout_gravity="end|center"
                app:cardCornerRadius="20dp"
                android:layout_margin="2dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/recent_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_send"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:clickable="false" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/clear_all"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryVariant"
        android:textColor="?android:attr/colorAccent"
        android:text="@string/clear"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp" />
</RelativeLayout>