<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryVariant"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:background="@color/colorPrimaryVariant"
            android:layout_gravity="start|center_vertical"
            android:tint="?android:attr/colorAccent"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/script_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="?android:attr/colorAccent"
            android:focusable="false"
            android:textStyle="bold"
            android:textSize="20sp" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"
            android:padding="10dp"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>