<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:itemIconTint="@color/colorOnPrimary"
        app:itemTextColor="@color/colorOnPrimary" >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="scrollable"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/colorOnPrimary"
            app:tabSelectedTextColor="?attr/colorAccent"
            android:id="@+id/tabLayoutID" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/viewPagerID" />
</RelativeLayout>