<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.grarak.kerneladiutor.elements.ScrimInsetsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:insetForeground="#4000"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_height="170dp"
                android:layout_width="match_parent">

                <ImageView
                    android:background="@drawable/bg_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:text="@string/app_name" />

                    <Switch
                        android:id="@+id/apply_on_boot_switch"
                        android:text="@string/apply_on_boot"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/white"
                        android:layout_height="14dp" />

                </LinearLayout>

            </FrameLayout>

            <ListView
                android:id="@+id/drawer_list"
                android:choiceMode="singleChoice"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="@null" />

        </LinearLayout>

    </com.grarak.kerneladiutor.elements.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
