<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/help_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/nav_header_fab_margin_bottom"
        android:layout_marginEnd="@dimen/nav_header_fab_margin_right"
        android:layout_marginLeft="@dimen/nav_header_fab_margin_left"
        android:layout_marginRight="@dimen/nav_header_fab_margin_right"
        android:layout_marginStart="@dimen/nav_header_fab_margin_left"
        android:layout_marginTop="@dimen/nav_header_fab_margin_top"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_help" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

</FrameLayout>
