<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:ellipsize="middle"
    android:maxLines="1"
    android:padding="@dimen/card_padding"
    android:gravity="center"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:background="@color/color_primary" />