<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="200dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/viewpagerparent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:background="@color/colorPrimary">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="16dp"
                app:extraSpacing="7dp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dropshadow" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewpagerparent"
        android:layout_marginEnd="@dimen/recyclerview_fab_margin_right"
        android:layout_marginRight="@dimen/recyclerview_fab_margin_right"
        android:layout_marginTop="@dimen/recyclerview_fab_margin_top"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bottom_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/recyclerview_fab_margin_bottom"
        android:layout_marginEnd="@dimen/recyclerview_fab_margin_right"
        android:layout_marginRight="@dimen/recyclerview_fab_margin_right"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/foreground_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foreground_text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <FrameLayout
                android:id="@+id/foreground_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>