<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/flashing_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:padding="10dp"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryVariant"
            android:baselineAligned="false"
            app:elevation="@dimen/app_bar_elevation" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/colorOnPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/colorOnPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reboot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/colorOnPrimary" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>