<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/banner_default_height"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/viewpagerparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_default_height"
        android:orientation="vertical">

        <include
            layout="@layout/viewpager_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/viewpager_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dropshadow"
            android:visibility="invisible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewpagerparent"
        android:layout_marginEnd="@dimen/recyclerview_fab_margin_right"
        android:layout_marginRight="@dimen/recyclerview_fab_margin_right"
        android:layout_marginTop="@dimen/recyclerview_fab_margin_top"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bottom_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/recyclerview_fab_margin_bottom"
        android:layout_marginEnd="@dimen/recyclerview_fab_margin_right"
        android:layout_marginRight="@dimen/recyclerview_fab_margin_right"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/foreground_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foreground_text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <FrameLayout
                android:id="@+id/foreground_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
