<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/minus"
        android:textColor="@color/textcolor_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/offset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button_minus"
        android:layout_toLeftOf="@+id/button_plus"
        android:layout_toRightOf="@+id/button_minus"
        android:layout_toStartOf="@+id/button_plus"
        android:gravity="center"
        android:textColor="@color/textcolor_light"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/plus"
        android:textColor="@color/textcolor_light"
        android:textSize="16sp" />

</RelativeLayout>
