<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/button_minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:textColor="@color/textcolor_light"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/offset_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textcolor_light"
        android:gravity="center" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:textColor="@color/textcolor_light"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="20sp" />

</LinearLayout>