<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="@dimen/card_padding"
    android:paddingLeft="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding"
    android:paddingStart="@dimen/card_padding"
    android:paddingTop="@dimen/card_padding"
    android:textSize="16sp" />
