<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_height="170dp"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/bg_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:text="@string/app_name" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/apply_on_boot_switch"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:text="@string/apply_on_boot"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="14dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
