<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:padding="@dimen/card_padding">

    <TextView
        android:id="@+id/info_text"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ok_button"
        android:text="@string/ok"
        android:background="@drawable/button_bg"
        android:layout_marginTop="@dimen/card_padding"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp" />

</LinearLayout>