<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="48dp"
    android:textSize="15sp"
    android:textStyle="bold"
    android:background="@drawable/no_highlight"
    android:gravity="center_vertical" />