<?xml version="1.0" encoding="utf-8"?>
<com.grarak.kerneladiutor.views.BorderCircleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp"
    android:clickable="false"
    android:focusable="false" />