<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_profiles_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_profiles"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_colorNormal="@color/color_primary"
        fab:fab_colorPressed="@color/color_primary_dark"
        fab:fab_plusIconColor="@color/white" />

</RelativeLayout>