<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_above="@+id/flash_now_button" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/flash_now_button"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/flash_now"
        android:textColor="@color/color_primary"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/action_menu"
        android:layout_toStartOf="@+id/action_menu" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/fab_normal"
        fab:fab_addButtonColorPressed="@color/fab_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:id="@+id/action_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/wipe_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/wipe_data"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/wipe_cache_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/wipe_cache"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/flash_zip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/flash_zip"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>