<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/ad_here"
            android:textSize="22sp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:adSize="BANNER"
            app:adUnitId="@string/adview_banner" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/remove_ad"
        android:textColor="@color/colorAccent" />

</LinearLayout>