<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressLeft"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:progressDrawable="@drawable/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:gravity="center" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_oneLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_oneLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_twoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_twoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:gravity="center" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_oneRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_oneRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_twoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_twoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressRight"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:progressDrawable="@drawable/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>
</FrameLayout>