<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressLeft"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:indicatorColor="@color/teal_accent"
                app:trackColor="@color/pink_accent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/colorAccent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_oneLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_oneLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_twoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_twoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/textColorPrimary"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressRight"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:indicatorColor="@color/teal_accent"
                app:trackColor="@color/pink_accent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/colorAccent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_oneRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_oneRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_twoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/colorAccent"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary_twoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>