<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:foreground="?attr/selectableItemBackground"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp"
    android:focusable="true"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginEnd="8dp"
        android:tint="?attr/colorAccent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_button"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="?android:attr/textColorSecondary"
        android:src="@drawable/ic_dots"
        android:visibility="gone"
        android:scaleType="center" />

</LinearLayout>