<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/foreground_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="50dp"
    android:visibility="gone"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="16dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/foreground_text"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/foreground_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorOnPrimary" />
</com.google.android.material.card.MaterialCardView>