<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center"
    android:alpha="0.75" >

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/colorAccent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>