<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/cpu_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.grarak.kerneladiutor.views.CircularTextView
            android:id="@+id/cpu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:circlecolor="@color/green"
            app:textsize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/cpu"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gpu_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.grarak.kerneladiutor.views.CircularTextView
            android:id="@+id/gpu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:circlecolor="@color/green"
            app:textsize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/gpu"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.grarak.kerneladiutor.views.CircularTextView
            android:id="@+id/battery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:circlecolor="@color/green"
            app:textsize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/battery"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>