<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <com.grarak.kerneladiutor.elements.ColorPalette
        android:id="@+id/colorpalette"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/apply_on_boot_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary_light"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingStart="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/apply_on_boot"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/apply_on_boot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:theme="@style/SwitchCompat" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>