<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/fab_normal"
        fab:fab_addButtonColorPressed="@color/fab_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:visibility="gone">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/backup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/backup"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_icon="@drawable/ic_backup"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/add"
            fab:fab_colorNormal="@color/fab_normal_menu"
            fab:fab_colorPressed="@color/fab_pressed_menu"
            fab:fab_icon="@drawable/ic_pen"
            fab:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>