<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/apply_on_boot_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary_light"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_on_boot"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:layout_weight="1" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/apply_on_boot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/WhiteAccent"
                android:paddingRight="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="0" />
        </LinearLayout>
    </FrameLayout>

    <com.grarak.kerneladiutor.elements.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apply_on_boot_layout" />

</RelativeLayout>